src/YMM4VoiSonaPlugin/View/TalkSettingsView.xaml

<UserControl x:Class="YMM4VoiSonaPlugin.View.TalkSettingsView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:YMM4VoiSonaPlugin.View"
       xmlns:viewmodels="clr-namespace:YMM4VoiSonaPlugin.ViewModel"
       mc:Ignorable="d"
       d:DesignHeight="450" d:DesignWidth="800">
  <ScrollViewer
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalScrollBarVisibility="Disabled"
    VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <Expander Header="YMM4 VoiSonaTalk Plugin" IsExpanded="True">
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Label
            Content="Plugin version"
            Grid.Row="0" Grid.Column="0"
            />
          <TextBox x:Name="PluginVersion"
            Text="{Binding PluginVersion, Mode=OneWay}"
            IsReadOnly="True"
            Grid.Row="0" Grid.Column="1" />

          <Label Content="ボイスライブラリ切替高速化（※時間がかかります）"
            ToolTip="VoiSona Talkは別トラックにボイスを割り当てていると速くボイス切替ができます。事前に利用しないトラックにすべてのボイスを割り当てます。"
            Grid.Row="1" Grid.Column="0" />
          <Button x:Name="PreloadVoice" Content="ボイスのプリロード"
            Command="{Binding PreloadVoice}"
            IsEnabled="{Binding IsPreloadButtonEnabled}"
            Grid.Row="1" Grid.Column="1" />

          <Label Content="{Binding UpdateMessage}"
            IsEnabled="{Binding HasUpdate}"
            Grid.Row="2" Grid.Column="0" />
          <Button x:Name="UpdateCheck" Content="Update check"
            Command="{Binding UpdateCheck}"
            Grid.Row="2" Grid.Column="1" />

          <Button x:Name="Download" Content="Download"
            Command="{Binding Download}"
            IsEnabled="{Binding IsDownloadable}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
      </Expander>
      <GroupBox Header="YMM4 VoiSona Talk Pluginについて" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <StackPanel>
          <TextBlock Margin="5" TextWrapping="Wrap">VoiSona Talkに対応した非公式プラグインです。</TextBlock>
          <TextBlock Margin="5" TextWrapping="Wrap">このプラグインが原因のエラーはVoiSona TalkやYMM4本体の開発者ではなく、いぬいぬ（InuInu2022）にご連絡ください。</TextBlock>
          <TextBlock Margin="5">Ⓒ InuInu 2024</TextBlock>
          <Button x:Name="GoToGithub" Content="Open Github"
            Command="{Binding OpenGithub}"
            />
        </StackPanel>
      </GroupBox>
      <GroupBox Header="VoiSona Talkについて" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <StackPanel>
          <TextBlock Margin="5" TextWrapping="Wrap">VoiSona TalkはTechno-Speech, Incによって開発された最新のAI技術で人間の話し方をリアルに再現する音声創作ソフトウェアです。</TextBlock>
          <TextBlock Margin="5" TextWrapping="Wrap">Copyright © 2022-2024 Techno-Speech, Inc. All Right Reserved.</TextBlock>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </ScrollViewer>

</UserControl>
